# drave-scout-centre

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/escutismo/dravescoutcentre/activity/: MainActivity.java  MyApplication.java  QRCodeCaptureActivity.java  SplashScreenActivity.java
app/src/main/java/pt/escutismo/dravescoutcentre/activity/base/: DefaultActivity.java
app/src/main/java/pt/escutismo/dravescoutcentre/fragment/: AboutDraveFragment.java  AboutScoutCentreFragment.java  BadgeFragment.java  ContactsFragment.java  FootprintFragment.java  HomeFragment.java  ProgramsFragment.java  RulesFragment.java  TracksFragment.java
app/src/main/java/pt/escutismo/dravescoutcentre/model/: RealmHelper.java  Settings.java
app/src/main/java/pt/escutismo/dravescoutcentre/utils/: IGlobalConstants.java  TypefaceSpan.java  Utils.java
app/src/main/res/anim/: fade.xml  shake.xml
app/src/main/res/animator/: in_flip.xml  out_flip.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_about_drave.xml  fragment_about_scout_centre.xml  fragment_badge.xml  fragment_contacts.xml  fragment_footprint.xml  fragment_home.xml  fragment_programs.xml  fragment_rules.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
