apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"
  defaultConfig {
    applicationId "pt.escutismo.dravescoutcentre"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 21
    versionName "1.4.2"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      applicationIdSuffix ".debug"
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // GOOGLE LIBS
  def SUPPORT_VERSION = "27.0.2"
  implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
  implementation "com.android.support:design:$SUPPORT_VERSION"
  implementation "com.android.support:cardview-v7:$SUPPORT_VERSION"
  implementation "com.android.support:support-v4:$SUPPORT_VERSION"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.google.code.gson:gson:2.8.0'
  implementation 'com.google.firebase:firebase-core:11.8.0'
  implementation 'com.google.firebase:firebase-crash:11.8.0'
  implementation 'com.google.android.gms:play-services-maps:11.8.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  //TESTING LIBS
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:1.10.19'

  androidTestImplementation "com.android.support:support-annotations:$SUPPORT_VERSION"
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test:rules:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
  androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.2') {
    // Necessary to avoid version conflicts
    exclude group: 'com.android.support', module: 'design'
    exclude group: 'com.android.support', module: 'appcompat-v7'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude module: 'recyclerview-v7'
  }

  // THIRD-PARTY
  implementation 'com.github.rey5137:material:1.2.4'
  implementation 'com.miguelcatalan:materialsearchview:1.4.0'
  implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
  implementation 'com.github.javiersantos:AppUpdater:2.6.1'
  implementation 'com.akexorcist:localizationactivity:1.1.2'
}

apply plugin: 'com.google.gms.google-services' // Required to be at the bottom, since it needs to parse all the app configs, before applying the plugin.
