<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

  <!-- This objectAnimator Flips the view in 180 degrees -->
  <objectAnimator
    android:duration="400"
    android:interpolator="@android:interpolator/accelerate_decelerate"
    android:propertyName="rotationY"
    android:valueFrom="0"
    android:valueTo="180" />

  <!-- This objectAnimator hides the animation (transparent) in the halfway point -->
  <objectAnimator
    android:duration="50"
    android:propertyName="alpha"
    android:startOffset="200"
    android:valueFrom="1.0"
    android:valueTo="0.0" />
</set>
